[workspace]
members = ["fofil-cli", "fofil-core", "fofil-stats", "fofil-transit-model"]
resolver = "2"

[workspace.package]
authors = ["Jean SIMARD <woshilapin@tuziwo.info>"]
categories = ["data-structures", "encoding", "parser-implementations"]
edition = "2018"
homepage = "https://gitlab.com/woshilapin/fofil.git"
keywords = ["serde", "transit", "public", "transport", "gtfs", "ntfs"]
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/woshilapin/fofil.git"
rust-version = "1.64"
version = "0.1.0"


[workspace.dependencies]
approx = "0.5"
assert_cmd = "2"
chrono = "0.4"
chrono-tz = "0.7"
clap = "4"
clap_complete = "4"
color-eyre = "0.6"
dyn-iter = "0.2"
eyre = "0.6"
fofil-core = { version = "0.1.0", path = "./fofil-core" }
fofil-stats = { version = "0.1.0", path = "./fofil-stats/" }
fofil-transit-model = { version = "0.1.0", path = "./fofil-transit-model/" }
rust_decimal = "1"
tempfile = "3"
thiserror = "1"
tracing = { version = "0.1", features = ["log"] }
tracing-subscriber = "0.3"
transit_model = "0.52"
typed_index_collection = "2"
