[package]
name = "fofil-stats"
version = { workspace = true }
description = "Fofil tool to output statistics about a transit data model."
license = { workspace = true }
authors = { workspace = true }
edition = { workspace = true }
homepage = { workspace = true }
repository = { workspace = true }
keywords = { workspace = true }
categories = { workspace = true }
readme = { workspace = true }

[package.metadata.docs.rs]
all-features = true

[badges]
codecov = { repository = "https://codecov.io/gl/woshilapin/fofil", branch = "master", service = "gitlab" }
gitlab = { repository = "https://gitlab.com/woshilapin/fofil", branch = "master" }
maintenance = { status = "actively-maintained" }

[dependencies]
fofil-core = { workspace = true }
tracing = { workspace = true, features = ["log"] }
